{
  "name": "aws-batch-demo",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "compile": "tsc --pretty",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "prettier": "prettier --check src/",
    "prettier:fix": "prettier --write src/",
    "test": "jest",
    "test:fix": "jest --updateSnapshot"
  },
  "dependencies": {
    "@aws-cdk/assert": "^2.47.0",
    "@aws-cdk/aws-batch-alpha": "^2.47.0-alpha.0",
    "aws-cdk-lib": "^2.47.0",
    "constructs": "^10.1.135",
    "jest-cdk-snapshot": "^2.0.1",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^18.11.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "aws-cdk": "^2.47.0",
    "eslint": "^8.25.0",
    "jest": "^27.0.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=16",
    "yarn": "~1.22.0 <2"
  }
}
